{
  "name": "arken",
  "version": "0.1.0",
  "scripts": {
    "commit": "npm-run-all commit:*",
    "push": "npm-run-all push:* && npm-run-all push:*:*",
    "push:node": "cd packages/node && git push",
    "push:evolution": "cd packages/evolution && git push",
    "push:evolution:protocol": "cd packages/evolution/packages/protocol && git push",
    "push:evolution:realm": "cd packages/evolution/packages/realm && git push",
    "push:evolution:shard": "cd packages/evolution/packages/shard && git push",
    "push:forge": "cd packages/forge && git push",
    "push:forge:backend": "cd packages/forge/packages/backend && git push",
    "push:forge:web": "cd packages/forge/packages/web && git push",
    "push:forge:ui": "cd packages/forge/packages/ui && git push",
    "push:cerebro": "cd packages/cerebro && git push",
    "push:cerebro:hub": "cd packages/cerebro/packages/hub && git push",
    "push:cerebro:link": "cd packages/cerebro/packages/link && git push",
    "push:shifter": "cd packages/shifter && git push",
    "push:cube": "cd packages/cube && git push",
    "push:seer": "cd packages/seer && git push",
    "push:seer:protocol": "cd packages/seer/packages/protocol && git push",
    "push:seer:node": "cd packages/seer/packages/node && git push",
    "push:main": "git push",
    "pull": "npm-run-all pull:*",
    "install-cerebro": "mv rush.json rush.all.json && mv rush.cerebro.json rush.json && rush update",
    "install-forge": "mv rush.json rush.all.json && mv rush.forge.json rush.json && rush update",
    "pull:prod": "cd /opt/arken/packages/node && git pull &&   cd /opt/arken/packages/seer/packages/protocol && git pull &&   cd /opt/arken/packages/seer/packages/node && git pull &&   cd /opt/arken/packages/evolution/packages/protocol && git pull &&   cd /opt/arken/packages/evolution/packages/shard && git pull &&   cd /opt/arken/packages/evolution/packages/realm && git pull &&   cd /opt/arken/packages/cli && git pull &&   cd /opt/arken/sites/beta.arken.gg && git pull    && cd /opt/arken/packages/evolution/packages/realm"
  },
  "dependencies": {
    "@arken/cli": "workspace:*"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "fs-jetpack": "^4"
  },
  "resolutions": {}
}
